@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap');

:root {
        --color-first: #8ad4ce;
        --color-btn: #82c2b4;
        --color-white: #fff;
        --color-black: #333;
}

.section--hidden {
    opacity: 1;
    transform: translateY(8rem);
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/*global setting*/
.letter {
    color: var(--color-first);
}


#header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url(./img/showcase.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.sticky {
    position: fixed;
    height: 5rem;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 3rem;
    font-weight: bolder;
    margin: 1rem;
    padding: 0 1rem;
    color: #fff;
}

.nav-link ul {
    display: flex;
    margin: 1.5rem 1.2rem;
    padding: 0 1rem;
}

/*showcase*/
.showcase {
    padding: 2rem;
    position: absolute;
    top: 150px;
    left: 60px;
}

.showcase .content-container {
    max-width: 550px;
    padding: 2rem;
    padding-bottom: 3rem;
    background-color: rgba(0, 0, 0, 0.3); 
}

 .letter {
    color: #fff;
}

.showcase .content-container h1 {
    color: var(--color-first);
    font-size: 4rem;
    font-weight: 1000;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

.showcase .content-container p {
    color:  #fff;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

/*about Us*/
.about-us {
    height: 80vh;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-content .para-content {
    padding: 5rem;
    background-color: #f1f1f1;
} 

.para-content h1 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2rem;
}

.content-1 {
    columns: 2;
    column-gap: 2.2rem;
    margin: 3rem 0 3rem 0;
    text-align: justify;
}

/*gird container*/
.idea {
    min-height: 70vh;
}

.grid-container {
    display: grid;
    color: #333;
    font-size: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.grid-box {
    padding: 2rem 3rem;
    margin: 1rem;
}

.grid-box h2 {
    padding: 1rem 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
}

.grid-box p {
    font-size: 1.1rem;
    line-height: 1.4;
}

.icons i {
    padding: 1.2rem;
    font-size: 2rem;
    line-height: 1.2rem;
    display: grid;
    place-items: center;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: flex-start;
}

/*concept*/
.concept-container {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 130px;

}

.concept-content {
    color: var(--color-black);
    background-color: #f1f1f1;
}

.concept-content .flex-control {
    max-width: 500px;
}

.concept-content .flex-control h1 {
    text-transform: uppercase;
    font-weight: bolder;
    padding: 2rem 0;
    font-size: 2rem;
}

.concept-content .flex-control p {
    line-height: 1.4;
    font-size: 1.1rem;
    padding-bottom: 2.2rem;
    margin-bottom: 1rem;
}

.img-building {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*pictures*/
.section-title {
   padding: 5rem 0 5rem 0;
   margin: 2rem 0 100px 0;
   background-color: #f1f1f1;
}

.section-title h1 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2rem; 
}
.section-pictures {
    position: relative;
    height: 100vh;
    max-width: 100%;
 /*    display: flex;
    justify-content: center;
    align-items: center; */
    
    background-color: #f1f1f1;
}

/* SLIDER */
.slider {
    max-width: 100%;
    height: 50rem;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: transparent;
    font-family: inherit;
    color: #fff;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 2rem;
    cursor: pointer;
    border: 2.5px solid #fff;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #fff;
    opacity: 1;
  }
  





/*profile card*/
.card {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 5px;
    margin: 50px 0;
}

.card-control {
    max-width: 1300px;
    margin: 0 auto;
    height: 400px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #f3f3f3;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.card-image {
    background-color: #dacf9f;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}

.card-content h1 {
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.card-content p {
    margin: 1.3rem 0 3rem 0;
}

/*lastest news*/
.latest-news {
    max-width: 1300px;
    margin: 0 auto;
    height: 400px; 
    margin-bottom: 300px;
}

.latest-news h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 2rem;
}

.control-latest {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.latest-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-box h2 {
    padding: 0.8rem 0;
}

.latest-box p {
    padding-bottom: 1rem;
}

/*footer*/
#footer {
    color: #fff;
    background-color: #615e5e;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 100px;
}

.social-media {
    display: flex;
}

.social-media li {
    list-style: none;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.social-media a i {
    font-size: 1.8rem;
}

.footer-bottom {
    padding: 1rem;
    border-top: 1px solid #fff;
}

/*popup form*/
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 30px;
    width: 700px;
    border-radius: 5px;
    position: relative;
}

.modal-bg h2 {
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal .form-control {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: bolder;
    font-size: 1rem;
}

.form-control input {
    padding: 7px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #f0f0f0;
}

.form-control input:focus{
    outline: 0;
    border-color: #70a897;
}

.form-control textarea {
    width: 100%;
    border-radius: 5px;
    border: 2px solid #f0f0f0
}

.form-control textarea:focus {
    outline: 0;
    border-color: #70a897;
}
.modal .submit {
    padding: 8px;
    font-size: 1rem;
    color: #fff;
    background-color: #70a897;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.close-modal {
    color: 333;
    position: absolute;
    font-weight: bolder;
    top: -15px;
    right: 2px; 
    cursor: pointer;
    font-size: 2.5rem;
}
